PrintIt_Desktop_4/UserControls/DocumentList.xaml

<UserControl x:Class="PrintIt_Desktop_4.UserControls.DocumentList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:PrintIt_Desktop_4.ViewModels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             x:Name ="This"
             DataContext="{DynamicResource ViewModel}">
    <UserControl.Resources>
        <viewModels:DocumentListViewModel x:Key="ViewModel"></viewModels:DocumentListViewModel>
    </UserControl.Resources>
    <Grid>
            <DockPanel>
                <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding ElementName=This, Path=DataContext.Documents}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                        Value="True">
                                <Setter Property="Background"
                        Value="#33FFFFFF" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn IsReadOnly="False" x:Name="Selected">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Selected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="True" >
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource Locale//Documents//Id}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource Locale//Documents//Name}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding PageCount}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource Locale//Documents//Pages}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Price}" IsReadOnly="True" >
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource Locale//Documents//Price}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding CreatedAt}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource Locale//Documents//Date}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding State}" IsReadOnly="True" >
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource Locale//Documents//State}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn  Width="120">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource Locale//Documents//Progress}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Style TargetType="{x:Type controls:MetroProgressBar}">
                                    </Style>
                                </DataTemplate.Resources>
                                <controls:MetroProgressBar Value="{Binding Progress}" Width="145"></controls:MetroProgressBar>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel DockPanel.Dock="Bottom" Height="40" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5" Width="100" Command="{Binding ElementName=This, Path=DataContext.PrintCommand}" Content="{DynamicResource Locale//Documents//Print}"></Button>
                <Button Margin="5" Width="100" Command="{Binding ElementName=This, Path=DataContext.CancelCommand}" Content="{DynamicResource Locale//Documents//Cancel}"></Button>
            </StackPanel>
            </DockPanel>
    </Grid>
</UserControl>
