PrintIt_Desktop_4/UserControls/LoginScreen.xaml

<UserControl x:Class="PrintIt_Desktop_4.UserControls.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
        <Image Stretch="Uniform" Grid.Column="1" Margin="25" Source="../Images/printer_RGBA.png"></Image>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="40,25,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <Image Source="../Images/logo_RGBA.png" Margin="5,10,5,30"></Image>
            <Border BorderThickness="1.5" BorderBrush="#FFCCCCCC" Background="#FF252525" Margin="5"  CornerRadius="4">
                <DockPanel LastChildFill="True">
                    <Rectangle Height="20" Width="20" Margin="5" DockPanel.Dock="Left">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBox x:Name="Login" controls:TextBoxHelper.Watermark="Логін" FontSize="18" BorderThickness="0" Margin="0,0,5,0" HorizontalAlignment="Stretch"></TextBox>
                </DockPanel>
            </Border>
            <Border BorderThickness="1.5" BorderBrush="#FFCCCCCC" Background="#FF252525" Margin="5" CornerRadius="4">
                <DockPanel LastChildFill="True">
                    <Rectangle Height="20" Width="20" Margin="5" DockPanel.Dock="Left">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_lock}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <PasswordBox x:Name="Password" controls:TextBoxHelper.Watermark="Пароль" PasswordChar="*" BorderThickness="0" FontSize="18" Margin="0,0,5,0" HorizontalAlignment="Stretch"></PasswordBox>
        </DockPanel>
        </Border>
            <Label x:Name="ForgotPassword" Margin="5,5,5,15" HorizontalAlignment="Center"  >
                <TextBlock Style="{DynamicResource HyperlinkStyleTextBlock}">Забули пароль</TextBlock></Label>
            <Button x:Name="SingIn" Margin="5" Background="{DynamicResource AccentColorBrush}" Foreground="Black" FontSize="18">Увійти</Button>
            <Button x:Name="SingUpOpen" Margin="5,5,5,15" Background="{DynamicResource AccentColorBrush}" Foreground="Black" FontSize="18">Зареєструватися</Button>
            
        </StackPanel>
        <Label Grid.Column="0" x:Name="Copyright" Margin="45,25" HorizontalAlignment="left" VerticalAlignment="Bottom">Copyright &#169; 2016 PrintIT. Всі права захищені.</Label>
    </Grid>
</UserControl>
