PrintIt_Desktop_4/UserControls/SignUpScreen.xaml

<UserControl x:Class="PrintIt_Desktop_4.UserControls.SignUpScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:PrintIt_Desktop_4.Converters"
             xmlns:viewModels="clr-namespace:PrintIt_Desktop_4.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             x:Name="ThisControl">
    <UserControl.Resources>
        <converters:MultiParameterConverter x:Key="Multi"></converters:MultiParameterConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Stretch="Uniform" Grid.Column="1" Margin="25" Source="../Images/printer_RGBA.png"></Image>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="40,25,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <Image Source="../Images/logo_RGBA.png" Margin="5,10,5,30"></Image>
            <Border BorderThickness="1.5" BorderBrush="#FFCCCCCC" Background="#FF252525" Margin="5" CornerRadius="4">
                <TextBox x:Name="Login" controls:TextBoxHelper.Watermark="Логін" FontSize="18"  Margin="5,0,5,0" HorizontalAlignment="Stretch" BorderThickness="0" Text="{Binding ElementName=ThisControl,Path=DataContext.Login}"></TextBox>
             </Border>
            <Border BorderThickness="1.5" BorderBrush="#FFCCCCCC" Background="#FF252525" Margin="5" CornerRadius="4">
                <TextBox x:Name="PrintSpotName" controls:TextBoxHelper.Watermark="Назва" FontSize="18"  Margin="5,0,5,0" HorizontalAlignment="Stretch" BorderThickness="0" Text="{Binding ElementName=ThisControl,Path=DataContext.Name}"></TextBox>
            </Border>
            <Border BorderThickness="1.5" BorderBrush="#FFCCCCCC" Background="#FF252525" Margin="5" CornerRadius="4">
                <TextBox x:Name="AddressBox" controls:TextBoxHelper.Watermark="Адреса" FontSize="18"  Margin="5,0,5,0" HorizontalAlignment="Stretch" BorderThickness="0" Text="{Binding ElementName=ThisControl,Path=DataContext.Address}"
                         controls:TextBoxHelper.TextButton="True" Style="{DynamicResource ButtonCommandMetroTextBox}">
                    <controls:TextBoxHelper.ButtonContent>
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{DynamicResource appbar_map}"></VisualBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </controls:TextBoxHelper.ButtonContent>
                </TextBox>
            </Border>
            <Border BorderThickness="1.5" BorderBrush="#FFCCCCCC" Background="#FF252525" Margin="5" CornerRadius="4">
                <PasswordBox x:Name="Password" controls:TextBoxHelper.Watermark="Пароль" PasswordChar="*" FontSize="18" Margin="5,0,5,0" HorizontalAlignment="Stretch" BorderThickness="0" MaxLength="{Binding ElementName=ThisControl,Path=DataContext.PasswordLength}"></PasswordBox>
            </Border>
            <Border BorderThickness="1.5" BorderBrush="#FFCCCCCC" Background="#FF252525" Margin="5" CornerRadius="4">
                <PasswordBox x:Name="PasswordConfirm" controls:TextBoxHelper.Watermark="Повтор паролю" PasswordChar="*" FontSize="18" Margin="5,0,5,0" HorizontalAlignment="Stretch" BorderThickness="0" MaxLength="{Binding ElementName=ThisControl,Path=DataContext.PasswordLength}"></PasswordBox>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="Cancel" Margin="5" Background="{DynamicResource AccentColorBrush}" Foreground="Black" FontSize="18"  Command="{Binding ElementName=ThisControl,Path=DataContext.CancelCommand}" Grid.Column="0">Назад</Button>
                <Button x:Name="SingUp" Margin="5" Background="{DynamicResource AccentColorBrush}" Foreground="Black" FontSize="18" Content="Реєстрація" Command="{Binding ElementName=ThisControl,Path=DataContext.SignUpCommand}" Grid.Column="1"> 
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource Multi}">
                            <Binding ElementName="Password"/>
                            <Binding ElementName="PasswordConfirm"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </Grid>
        </StackPanel>
        <Label Grid.Column="0" x:Name="Copyright" Margin="45,25" HorizontalAlignment="left" VerticalAlignment="Bottom">Copyright &#169; 2016 PrintZ. Всі права захищені.</Label>
    </Grid>
</UserControl>
