PrintIt_Desktop_4/UserControls/SplashScreen.xaml

<UserControl x:Class="PrintIt_Desktop_4.UserControls.SplashScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:myControls="clr-namespace:PrintIt_Desktop_4.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*" x:Name="Row2"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="../Images/logo_RGBA.png" Margin="40,10" Grid.Row="0"></Image>
        <Label Grid.Row="2" Margin="10" HorizontalContentAlignment="Center">Copyright &#169; 2016 PrintIT. Всі права захищені. </Label>
        <!--<controls:ProgressRing Grid.Row="1" MinHeight="{Binding ElementName=Row2, Path=ActualHeight}" MinWidth="{Binding ElementName=Row2, Path=ActualHeight}"
                               Foreground="#00B9E6"></controls:ProgressRing>-->
        <myControls:LoadingRing Grid.Row="1" x:Name="LoadingRing1" Margin="10" Active="{Binding Path=ProgressRingActive}"></myControls:LoadingRing>
    </Grid>
</UserControl>
