PrintIt_Desktop_4/Views/Main.xaml

<controls:MetroWindow x:Class="PrintIt_Desktop_4.Views.Main"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:userControls="clr-namespace:PrintIt_Desktop_4.UserControls"
                      Title="{Binding PrintSpotName}"
                      Height="600"
                      Width="900"
                      TitleForeground="Black"    
                      WindowCloseButtonStyle="{DynamicResource CleanCloseWindowButtonStyle}"
                      WindowMinButtonStyle="{DynamicResource CleanMinMaxWindowButtonStyle}"
                      WindowMaxButtonStyle="{DynamicResource CleanMinMaxWindowButtonStyle}"
                      GlowBrush="DarkGray"
                      BorderThickness="0"
                      WindowStartupLocation="CenterScreen"
                      x:Name="ThisWindow"
                      >
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Theme="Dark" Position="Top" x:Name="FlyoutInfo" Header="Інформація" Height="{Binding ElementName=ThisWindow, Path=Height}">
            </controls:Flyout>
            <controls:Flyout Theme="Dark" Position="Right" x:Name="FlyoutState" Header="Стан" Width="500">
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Foreground="{StaticResource ControlBackgroundBrush}" Command="{Binding InfoCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information_circle}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="" />
                </StackPanel>

            </Button>
        </controls:WindowCommands>

    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <DockPanel>
            <controls:MetroAnimatedTabControl Background="{StaticResource ControlBackgroundBrush}" DockPanel.Dock="Top">
                <controls:MetroAnimatedTabControl.Resources>
                    <Style TargetType="{x:Type TabPanel}">
                        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"></Setter>
                    </Style>
                    <Style TargetType="{x:Type controls:MetroTabItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter  Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </controls:MetroAnimatedTabControl.Resources>
                <controls:MetroTabItem>
                    <controls:MetroTabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Height="30" Width="25" Margin="140,5,5,5" DockPanel.Dock="Left">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_text}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="ДОКУМЕНТИ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Margin="0"></TextBlock>
                        </StackPanel>
                    </controls:MetroTabItem.Header>
                    <TextBlock Text="DOCUMENT LIST"></TextBlock>
                </controls:MetroTabItem>
                <controls:MetroTabItem>
                    <controls:MetroTabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Height="30" Width="30" Margin="5" DockPanel.Dock="Left">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_tools}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="УПРАВЛІННЯ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Margin="0"></TextBlock>
                        </StackPanel>
                    </controls:MetroTabItem.Header>
                    <StackPanel Orientation="Vertical">
                    <TextBlock Text="MANAGE PRINTERS"></TextBlock>
                    <userControls:PrinterList></userControls:PrinterList>
                    </StackPanel>

                </controls:MetroTabItem>
                <controls:MetroTabItem>
                    <controls:MetroTabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Height="30" Width="30" Margin="5" DockPanel.Dock="Left">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="НАЛАШТУВАННЯ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Margin="0"></TextBlock>
                        </StackPanel>
                    </controls:MetroTabItem.Header>
                    <controls:MetroAnimatedTabControl >
                        <controls:MetroAnimatedTabControl.Resources>
                            <Style TargetType="{x:Type TabPanel}">
                                <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="{x:Type controls:MetroTabItem}">
                                <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Opacity" Value="1" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter  Property="Opacity" Value="0.5" />
                                                </Trigger>
                                </Style.Triggers>
                            </Style>
                        </controls:MetroAnimatedTabControl.Resources>
                        <controls:MetroTabItem>
                            <controls:MetroTabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Height="30" Width="30" Margin="5" DockPanel.Dock="Left">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="ОБЛІКОВИЙ ЗАПИС" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Margin="0"></TextBlock>
                                </StackPanel>
                            </controls:MetroTabItem.Header>
                            <TextBlock Text="ACCOUNT"></TextBlock>
                        </controls:MetroTabItem>
                        <controls:MetroTabItem>
                            <controls:MetroTabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Height="30" Width="30" Margin="5" DockPanel.Dock="Left">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_printer_blank}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="ПРИНТЕРИ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Margin="0"></TextBlock>
                                </StackPanel>
                            </controls:MetroTabItem.Header>
                            <TextBlock Text="PRINTERS"></TextBlock>
                        </controls:MetroTabItem>
                    </controls:MetroAnimatedTabControl>
                </controls:MetroTabItem>
            </controls:MetroAnimatedTabControl>
        </DockPanel>
        <Image Source="../Images/logo_RGBA.png" Height="30" Margin="10,10,5,5" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
        <Button BorderThickness="2" BorderBrush="White" Height="40" Width="40" Margin="0,6" HorizontalAlignment="Right" VerticalAlignment="Top"
                Background="{StaticResource ControlBackgroundBrush}" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding StateCommand}">
        <Rectangle Height="18" Width="18" Margin="0"  VerticalAlignment="Center" HorizontalAlignment="Center"> 
            <Rectangle.Fill>
                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
            </Rectangle.Fill>
        </Rectangle>
        </Button>
    </Grid>
</controls:MetroWindow>
