PrintIt_Desktop_4/Views/Main.xaml

<controls:MetroWindow x:Class="PrintIt_Desktop_4.Views.Main"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:userControls="clr-namespace:PrintIt_Desktop_4.UserControls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:other="clr-namespace:PrintIt_Desktop_4.Other"
                      Title="{Binding PrintSpotName}"
                      Height="600"
                      Width="900"
                      TitleForeground="Black"    
                      WindowCloseButtonStyle="{DynamicResource CleanCloseWindowButtonStyle}"
                      WindowMinButtonStyle="{DynamicResource CleanMinMaxWindowButtonStyle}"
                      WindowMaxButtonStyle="{DynamicResource CleanMinMaxWindowButtonStyle}"
                      GlowBrush="DarkGray"
                      BorderThickness="0"
                      WindowStartupLocation="CenterScreen"
                      x:Name="ThisWindow"
                      TitleCaps="False"
                      Closing="Main_OnClosing"
                      >
    <!--
    <i:Interaction.Behaviors>
        <other:CancelCloseWindowBehavior CancelClose="{Binding CancelClose}" />
    </i:Interaction.Behaviors> 
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:EventTrigger.Actions>
                <i:InvokeCommandAction Command="{Binding ClosingCommand}"></i:InvokeCommandAction>
            </i:EventTrigger.Actions>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Theme="Dark" Position="Top" x:Name="FlyoutInfo" Header="Інформація" Height="{Binding ElementName=ThisWindow, Path=Height}">
            </controls:Flyout>
            <controls:Flyout Theme="Dark" Position="Right" x:Name="FlyoutState" Header="Стан" Width="500">
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Foreground="{StaticResource ControlBackgroundBrush}" Command="{Binding InfoCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information_circle}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="" />
                </StackPanel>

            </Button>
        </controls:WindowCommands>

    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <DockPanel>
            <controls:MetroAnimatedTabControl Background="{StaticResource ControlBackgroundBrush}" DockPanel.Dock="Top">
                <controls:MetroAnimatedTabControl.Resources>
                    <Style TargetType="{x:Type TabPanel}">
                        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"></Setter>
                    </Style>
                    <Style TargetType="{x:Type controls:MetroTabItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter  Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </controls:MetroAnimatedTabControl.Resources>
                <controls:MetroTabItem>
                    <controls:MetroTabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Height="30" Width="25" Margin="140,5,5,5" DockPanel.Dock="Left">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_text}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="ДОКУМЕНТИ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Margin="0"></TextBlock>
                        </StackPanel>
                    </controls:MetroTabItem.Header>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="ДОКУМЕНТИ"></TextBlock>
                        <userControls:DocumentList></userControls:DocumentList>            
                    </StackPanel>    
                </controls:MetroTabItem>
                <controls:MetroTabItem>
                    <controls:MetroTabItem.Header>
                        <StackPanel Orientation="Horizontal" >
                            <Rectangle Height="30" Width="30" Margin="5" DockPanel.Dock="Left">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_printer_blank}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="ПРИНТЕРИ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Margin="0"></TextBlock>
                        </StackPanel>
                    </controls:MetroTabItem.Header>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <TextBlock Text="УПРАВЛІННЯ ПРИНТЕРАМИ"></TextBlock>
                    <userControls:PrinterList></userControls:PrinterList>
                    </StackPanel>

                </controls:MetroTabItem>
                <controls:MetroTabItem>
                    <controls:MetroTabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Height="30" Width="30" Margin="5" DockPanel.Dock="Left">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="НАЛАШТУВАННЯ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Margin="0"></TextBlock>
                        </StackPanel>
                    </controls:MetroTabItem.Header>
                    <controls:MetroAnimatedTabControl Margin="10,0,0,0" >
                        <controls:MetroAnimatedTabControl.Resources>
                            <Style TargetType="{x:Type TabPanel}">
                                <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="{x:Type controls:MetroTabItem}">
                                <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Opacity" Value="1" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter  Property="Opacity" Value="0.5" />
                                                </Trigger>
                                </Style.Triggers>
                            </Style>
                        </controls:MetroAnimatedTabControl.Resources>
                        <controls:MetroTabItem>
                            <controls:MetroTabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Height="30" Width="30" Margin="5" DockPanel.Dock="Left">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="ОБЛІКОВИЙ ЗАПИС" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Margin="0"></TextBlock>
                                </StackPanel>
                            </controls:MetroTabItem.Header>
                            <TextBlock Text="ACCOUNT"></TextBlock>
                        </controls:MetroTabItem>
                        <controls:MetroTabItem>
                            <controls:MetroTabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Height="30" Width="30" Margin="5" DockPanel.Dock="Left">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_tools}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="ЗАГАЛЬНІ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Margin="0"></TextBlock>
                                </StackPanel>
                            </controls:MetroTabItem.Header>
                            <StackPanel>
                            <TextBlock Text="APPLICATION SETTINGS"></TextBlock>
                                <Label Content="{DynamicResource LocaleDescription}"></Label>
                                <Button Click="testlocale" Width="200">change language</Button>
                            </StackPanel>
                        </controls:MetroTabItem>
                    </controls:MetroAnimatedTabControl>
                </controls:MetroTabItem>
            </controls:MetroAnimatedTabControl>
        </DockPanel>
        <Image Source="../Images/logo_RGBA.png" Height="30" Margin="10,10,5,5" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
        <Button BorderThickness="2" BorderBrush="White" Height="40" Width="40" Margin="0,6" HorizontalAlignment="Right" VerticalAlignment="Top"
                Background="{StaticResource ControlBackgroundBrush}" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding StateCommand}">
        <Rectangle Height="18" Width="18" Margin="0"  VerticalAlignment="Center" HorizontalAlignment="Center"> 
 
            <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Style.Resources>
                            <Storyboard x:Key="flashAnimation" >
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" AutoReverse="True" Duration="0:0:0.5" RepeatBehavior="Forever" />
                            </Storyboard>
                        </Style.Resources>
                        <Setter Property="OpacityMask" >
                            <Setter.Value>
                                <VisualBrush Visual="{StaticResource appbar_arrow_left}"></VisualBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Fill" Value="White"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ThisWindow,Path=DataContext.PrinterError}" Value="True">
                                <Setter Property="Fill" Value="OrangeRed"></Setter>
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="flash" Storyboard="{StaticResource flashAnimation}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="flash"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
        </Rectangle>
        </Button>
    </Grid>
</controls:MetroWindow>
