PrintIt_Desktop_4/Languages/uk-UA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="LocaleName">uk-UA</system:String>
    <system:String x:Key="LocaleDescription">Українська</system:String>
    <system:String x:Key="Locale//SignIn//Password">Пароль</system:String>
    <system:String x:Key="Locale//SignIn//Login">Е-мейл</system:String>
    <system:String x:Key="Locale//SignIn//ForgotPassword">Забули пароль?</system:String>
    <system:String x:Key="Locale//SignIn//SignIn">Увійти</system:String>
    <system:String x:Key="Locale//SignIn//Register">Зареєструватися</system:String>
    <system:String x:Key="Locale//SignUp//Login">Е-мейл</system:String>
    <system:String x:Key="Locale//SignUp//Name">Назва</system:String>
    <system:String x:Key="Locale//SignUp//Password">Пароль</system:String>
    <system:String x:Key="Locale//SignUp//PasswordConfirm">Повтор паролю</system:String>
    <system:String x:Key="Locale//SignUp//Address">Адреса</system:String>
    <system:String x:Key="Locale//SignUp//Back">Назад</system:String>
    <system:String x:Key="Locale//SignUp//SignUp">Реєстрація</system:String>
    
    <system:String x:Key="Locale//General//Copyright">Copyright &#169; 2016 PrintZ. Всі права захищені.</system:String>

    <system:String x:Key="Locale//Info//Information">Інформація</system:String>

    <system:String x:Key="Locale//State//State">Стан</system:String>

    <system:String x:Key="Locale//Documents//Documents">ДОКУМЕНТИ</system:String>
    <system:String x:Key="Locale//Documents//DocumentList">Список документів</system:String>
    <system:String x:Key="Locale//Documents//Id">ID</system:String>
    <system:String x:Key="Locale//Documents//Name">НАЗВА</system:String>
    <system:String x:Key="Locale//Documents//State">СТАН</system:String>
    <system:String x:Key="Locale//Documents//Date">СТВОРЕНИЙ</system:String>
    <system:String x:Key="Locale//Documents//Pages">СТОРІНКИ</system:String>
    <system:String x:Key="Locale//Documents//Price">ЦІНА</system:String>
    <system:String x:Key="Locale//Documents//Progress">ПРОГРЕС</system:String>
    <system:String x:Key="Locale//Documents//Print">Друк</system:String>
    <system:String x:Key="Locale//Documents//Cancel">Відхилити</system:String>


    <system:String x:Key="Locale//Printers//Printers">ПРИНТЕРИ</system:String>
    <system:String x:Key="Locale//Printers//ManagePrinters">Управління принтерами</system:String>
    <system:String x:Key="Locale//Printers//DefaultPrinter">Принтер за замовчуванням</system:String>
    
    <system:String x:Key="Locale//Settings//Settings">НАЛАШТУВАННЯ</system:String>
    
    <system:String x:Key="Locale//Settings//General">ЗАГАЛЬНІ</system:String>
    <system:String x:Key="Locale//Settings//Language">Мова</system:String>
    <system:String x:Key="Locale//Settings//ChangeLanguage">Змінити мову</system:String>
    
    <system:String x:Key="Locale//Settings//Account">ОБЛІКОВИЙ ЗАПИС</system:String>
</ResourceDictionary>