PrintIt_Desktop_4/MainWindow.xaml

<controls:MetroWindow x:Class="PrintIt_Desktop_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="MainWindow" Height="350" Width="525"
        BorderThickness="0"
        GlowBrush="DarkGray"
        ShowMaxRestoreButton="False"
        TitleForeground="Black"
        WindowCloseButtonStyle="{DynamicResource CleanCloseWindowButtonStyle}"
        WindowMinButtonStyle="{DynamicResource CleanMinWindowButtonStyle}"
        ShowTitleBar="True"
        Background="Black"
                      >
    <controls:MetroWindow.Resources>
        <Style x:Key="CleanCloseWindowButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MetroWindowButtonStyle}">
           <Setter Property="Foreground" Value="Black"></Setter>
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EB2F2F" />
                    <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#7C0000" />
                </Trigger>

            </Style.Triggers>
        </Style>
        <Style x:Key="CleanMinWindowButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MetroWindowButtonStyle}">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#DFDFDFFF" />
                    <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#AFAFAFFF" />
                </Trigger>

            </Style.Triggers>
        </Style>
    </controls:MetroWindow.Resources>
    <Grid>
        
    </Grid>
</controls:MetroWindow>
